<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/ControlPopup.qml</file>
        <file>components/CustomRadioButton1.qml</file>
        <file>components/PopupItem.qml</file>
        <file>components/CustomSlider.qml</file>
        <file>components/CustomSpinBox.qml</file>
        <file>components/PopupButton.qml</file>
        <file>components/PopupCheckBox.qml</file>
        <file>components/ActivationWindow.qml</file>
        <file>components/CustomHr.qml</file>
        <file>img/original/wiris_layout_1.psd</file>
        <file>img/original/wiris_layout_2.psd</file>
        <file>img/original/wiris_submenu_range.psd</file>
        <file>img/original/wiris_submenu_settings.psd</file>
        <file>img/png/button_capture.png</file>
        <file>img/png/button_capture_selected.png</file>
        <file>img/png/button_functions.png</file>
        <file>img/png/button_functions_selected.png</file>
        <file>img/png/button_layout.png</file>
        <file>img/png/button_layout_selected.png</file>
        <file>img/png/button_measure.png</file>
        <file>img/png/ico_measure.png</file>
        <file>img/png/ico_measure_active.png</file>
        <file>img/png/button_measure_selected.png</file>
        <file>img/png/button_palette.png</file>
        <file>img/png/button_palette_selected.png</file>
        <file>img/png/button-pause.png</file>
        <file>img/png/button-play.png</file>
        <file>img/png/button_range.png</file>
        <file>img/png/button_range_c.png</file>
        <file>img/png/button_range_c_selected.png</file>
        <file>img/png/button_range_f.png</file>
        <file>img/png/button_range_f_selected.png</file>
        <file>img/png/button_range_k.png</file>
        <file>img/png/button_range_k_selected.png</file>
        <file>img/png/button_range_selected.png</file>
        <file>img/png/button_settings.png</file>
        <file>img/png/button_settings_selected.png</file>
        <file>img/png/cross_center.png</file>
        <file>img/png/cross_max.png</file>
        <file>img/png/cross_min.png</file>
        <file>img/png/ico_arrow_both.png</file>
        <file>img/png/ico_arrow_down.png</file>
        <file>img/png/ico_arrow_up.png</file>
        <file>img/png/ico_captured.png</file>
        <file>img/png/ico_checked.png</file>
        <file>img/png/ico_gps.png</file>
        <file>img/png/ico_memory.png</file>
        <file>img/png/ico_minus_big.png</file>
        <file>img/png/ico_plus_big.png</file>
        <file>img/png/ico_fullscreen.png</file>
        <file>img/png/ico_range.png</file>
        <file>img/png/ico_shutter-old.png</file>
        <file>img/png/ico_shutter.png</file>
        <file>img/png/ico_unchecked.png</file>
        <file>img/png/ico_video.png</file>
        <file>img/png/ico_zoom.png</file>
        <file>img/png/logo-workswell.png</file>
        <file>img/png/logo_workswell_cwsi.png</file>
        <file>img/png/logo_workswell_wwp.png</file>
        <file>img/png/logo_workswell_wws.png</file>
        <file>img/png/overlay_captured.png</file>
        <file>img/png/overlay_captured_active.png</file>
        <file>img/png/overlay_gps.png</file>
        <file>img/png/overlay_memory.png</file>
        <file>img/png/overlay_range.png</file>
        <file>img/png/overlay_range_active.png</file>
        <file>img/png/overlay_shutter.png</file>
        <file>img/png/overlay_video.png</file>
        <file>img/png/overlay_video_active.png</file>
        <file>img/png/overlay_zoom.png</file>
        <file>img/screen/blank-cwsi.png</file>
        <file>img/screen/factory.png</file>
        <file>img/screen/factory.xcf</file>
        <file>img/screen/init-cwsi.png</file>
        <file>img/screen/init.png</file>
        <file>img/screen/init.xcf</file>
        <file>img/screen/logo-cwsi.xcf</file>
        <file>img/screen/logo.xcf</file>
        <file>img/screen/reboot.png</file>
        <file>img/screen/reboot.xcf</file>
        <file>img/screen/update-error.png</file>
        <file>img/screen/update-error.xcf</file>
        <file>img/screen/update-success.png</file>
        <file>img/screen/update-success.xcf</file>
        <file>img/screen/update.png</file>
        <file>img/screen/update.xcf</file>
        <file>img/svg/arrow_down.svg</file>
        <file>img/svg/arrow_left.svg</file>
        <file>img/svg/arrow_left_big.svg</file>
        <file>img/svg/arrow_range.svg</file>
        <file>img/svg/arrow_right.svg</file>
        <file>img/svg/arrow_right_big.svg</file>
        <file>img/svg/arrow_up.svg</file>
        <file>img/svg/chart.svg</file>
        <file>img/svg/functions.svg</file>
        <file>img/svg/gps.svg</file>
        <file>img/svg/ico_checked.png</file>
        <file>img/svg/ico_unchecked.png</file>
        <file>img/svg/image.svg</file>
        <file>img/svg/layout_1.svg</file>
        <file>img/svg/layout_2.svg</file>
        <file>img/svg/measure.svg</file>
        <file>img/svg/memory.svg</file>
        <file>img/svg/minus.svg</file>
        <file>img/svg/minus_big.svg</file>
        <file>img/svg/palette.svg</file>
        <file>img/svg/plus.svg</file>
        <file>img/svg/plus_big.svg</file>
        <file>img/svg/range_C.svg</file>
        <file>img/svg/range_F.svg</file>
        <file>img/svg/range_K.svg</file>
        <file>img/svg/range_simple.svg</file>
        <file>img/svg/settings.svg</file>
        <file>img/svg/shutter.svg</file>
        <file>img/svg/video.svg</file>
        <file>img/svg/zoom.svg</file>
        <file>components/ControlButton.qml</file>
        <file>components/PopupDropDown.qml</file>
        <file>components/ShutterSpinBox.qml</file>
        <file>components/ConnectionWindow.qml</file>
        <file>components/PaletteButton.qml</file>
        <file>components/ZoomSpinBox.qml</file>
        <file>components/CustomComboBox.qml</file>
        <file>components/ManualRangeSlider.qml</file>
        <file>components/popups/AdvancedPopup.qml</file>
        <file>components/popups/MeasurePopup.qml</file>
        <file>components/popups/RangePopup.qml</file>
        <file>components/popups/FunctionsPopup.qml</file>
        <file>components/popups/CapturePopup.qml</file>
        <file>components/popups/PalettePopup.qml</file>
        <file>components/panels/MainviewPanel.qml</file>
        <file>components/panels/ControlPanel.qml</file>
        <file>components/panels/PalettePanel.qml</file>
        <file>components/panels/QuickMenuPanel.qml</file>
        <file>components/panels/RightPanel.qml</file>
        <file>components/AlarmsSliderQuick.qml</file>
        <file>components/advanced_dropdowns/VisibleDropDown.qml</file>
        <file>components/advanced_dropdowns/ImgVidDropDown.qml</file>
        <file>components/advanced_dropdowns/InfoDropDown.qml</file>
        <file>components/advanced_dropdowns/SystemDropDown.qml</file>
        <file>components/advanced_dropdowns/UserDropDown.qml</file>
        <file>components/advanced_dropdowns/MemoryDropDown.qml</file>
        <file>components/advanced_dropdowns/AlarmsDropDown.qml</file>
        <file>components/advanced_dropdowns/ROIDropDown.qml</file>
        <file>components/advanced_dropdowns/DIODropDown.qml</file>
        <file>components/advanced_dropdowns/user_settings_dialogs/UserLoginDialog.qml</file>
        <file>components/advanced_dropdowns/user_settings_dialogs/ChangePasswordDialog.qml</file>
        <file>components/advanced_dropdowns/user_settings_dialogs/ChangeSettingsDialog.qml</file>
        <file>components/advanced_dropdowns/user_settings_dialogs/ChangeSystemTimeDialog.qml</file>
        <file>components/BlackbodyErrorMessage.qml</file>
        <file>components/SeparateWindow.qml</file>
        <file>components/positioners/BlackbodyPositionForm.qml</file>
        <file>components/positioners/UserRoiPositionForm.qml</file>
        <file>components/positioners/UserCrossPositionForm.qml</file>
        <file>img/png/busy2.png</file>
        <file>components/advanced_dropdowns/user_settings_dialogs/SetRoiNamesDialog.qml</file>
        <file>img/icon.png</file>
        <file>components/RangeErrorDialog.qml</file>
        <file>components/CameraDisconnectedMessage.qml</file>
        <file>components/AlarmErrorDialog.qml</file>
        <file>translations/ts_cz.ts</file>
        <file>translations/ts_cz.qm</file>
        <file>components/CrossUserErrorMessage.qml</file>
        <file>components/RoiUserErrorMessage.qml</file>
        <file>components/HeatingUpMessage.qml</file>
    </qresource>
</RCC>
